cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GRACE Query Client"
abstract: "CLI Query Tool for GRACE satellite data with time and space filtering capabilities, supporting flexible labeling and multiple output formats (NetCDF, CSV, Parquet)."
authors:
  - family-names: "Urra Llanusa"
    given-names: "Jose Carlos"
    email: "j.c.urrallanusa@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "De Teixeira da Encarnacao"
    given-names: "Joao"
    email: "j.d.teixeiradaencarnacao@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "Kubilay"
    given-names: "Selin"
    email: "d.s.kubilay@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "Guimarães"
    given-names: "João"
    email: "j.guimaraes@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "Cuadrat-Grzybowski"
    given-names: "Miguel"
    email: "m.cuadrat-grzybowski@tudelft.nl"
    affiliation: "Delft University of Technology"
version: "1.0.0"
date-released: "2025-10-15"
license: "MIT"
repository-code: "https://github.com/SpaceGravimetryTUD/GRACE-Client"
keywords:
  - "GRACE satellite"
  - "gravity field"
  - "CLI tool"
  - "geospatial query"
  - "data filtering"
  - "NetCDF"
  - "satellite geodesy"
  - "command line"